# MyQq2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: activity_bottom_message_selector.xml  ic_addselect.xml  ic_bar_addfriend.xml  ic_bar_addgroup.xml  ic_bar_addicon.xml  ic_bar_customerservice.xml  ic_bar_qrcode.xml  ic_clear_text.xml  ic_contacts_select.xml  ic_contacts_unselect.xml  ic_expanded_friend_group.xml  ic_message_select.xml  ic_message_unselect.xml  ic_qq_exitlogin.xml  ic_qq_icon.xml  ic_toolbar_icon.xml  ic_trends_select.xml  ic_trends_unselect.xml
app/src/main/res/drawable-v24/: activity_bottom_contacts_selector.xml  activity_bottom_textcolor_selector.xml  activity_bottom_trends_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_trends_batteryinfo.xml  activity_trends_gallery.xml  activity_trends_spacectivity.xml  activity_userinfo.xml  activity_welcome.xml  app_bar_main.xml  chat_from_item.xml  chat_to_item.xml  content_main.xml  fragment_contact_friend.xml  fragment_contact_official.xml  fragment_contact_phone_contact.xml  fragment_contacts.xml  fragment_message.xml  fragment_message_item.xml  fragment_trends.xml  friend_group_child_expand_list.xml  friend_group_title_expand_list.xml  nav_header_main.xml  recyclerview_trends_gallery.xml  recyclerview_trends_gallery_previewlayout.xml  recyclerview_trends_spaces.xml  rv_item_contact.xml  rv_item_group_official.xml  rv_item_official.xml  test.xml  view_hint_index_sidebar.xml
(+70 files in other folders)
