<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <com.example.xue.myqq.view.CircleImageView
    android:id="@+id/userinfo_icon_id"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:src="@mipmap/header_q" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:text="个人信息"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold" />-->
    <ImageView
        android:id="@+id/iv_userInfo_grade_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo_icon_id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/svip2" />

    <TextView
        android:id="@+id/tv_userinfo_nickname_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/userinfo_icon_id"
        android:hint="昵称"
        android:paddingLeft="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_userinfo_accout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userinfo_icon_id"
        android:layout_below="@+id/tv_userinfo_nickname_id"
        android:layout_marginTop="5dp"
        android:hint="QQ账号"
        android:paddingLeft="15dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_userinfo_sex_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userinfo_accout_id"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/userinfo_icon_id"
        android:hint="性别"
        android:paddingLeft="15dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_userinfo_phone_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userinfo_sex_id"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/userinfo_icon_id"
        android:hint="手机号"
        android:paddingLeft="15dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_userinfo_address_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userinfo_phone_id"
        android:layout_toRightOf="@+id/userinfo_icon_id"
        android:layout_marginTop="5dp"
        android:hint="家庭地址"
        android:paddingLeft="15dp"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_userInfo_grade_id"
        android:layout_marginLeft="45dp"
        android:src="@mipmap/userinfobg" />

    <TextView
        android:id="@+id/tv_userinfo_sign_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:text="这个人很帅没有签名"
        android:layout_marginLeft="62dp"
        />


</RelativeLayout>

