<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_logo_top">

        <TextView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="密码重置"
            android:textSize="@dimen/login_logo_textsize" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_reset_account_id"
        android:layout_width="@dimen/login_edittext_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:hint="账号"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_reset_oldpsw_id"
        android:layout_width="@dimen/login_edittext_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_reset_newpsw_id"
        android:layout_width="@dimen/login_edittext_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="新密码"
        android:inputType="textPassword"
        android:textSize="20sp" />
    <Button
        android:id="@+id/bt_reset_reset_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:background="#1E90FF"
        android:text="重置密码"
        android:textSize="24sp" />


</LinearLayout>

