<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <!--一般用于包裹toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--工具栏-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00aeef"
            app:popupTheme="@style/OverflowMenuStyle" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_below="@+id/main_toolbar_id"
        android:layout_above="@+id/select_menu_id"
        >


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/select_menu_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_select_message_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/activity_bottom_message_selector"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/activity_bottom_textcolor_selector" />

        <TextView
            android:id="@+id/tv_select_contacts_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/activity_bottom_contacts_selector"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@drawable/activity_bottom_textcolor_selector" />

        <TextView
            android:id="@+id/tv_select_trends_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableTop="@drawable/activity_bottom_trends_selector"
            android:gravity="center"
            android:text="动态"
            android:textColor="@drawable/activity_bottom_textcolor_selector" />

    </LinearLayout>

</RelativeLayout>