<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <com.example.xue.myqq.view.CircleImageView
            android:id="@+id/civ_chat_from_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:src="@mipmap/default_portrait" />
    
    <TextView
            android:id="@+id/tv_chat_from_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="-5dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            android:background="@drawable/chat_bg_from"
            android:text="假设这是一条消息!"
            android:gravity="center"
            android:textColor="#000"
            tools:ignore="RtlSymmetry"/>
    
</LinearLayout>