<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <TextView
            android:id="@+id/tv_chat_to_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/civ_chat_to_portrait"
            android:layout_toLeftOf="@+id/civ_chat_to_portrait"
            android:background="@drawable/chat_bg_to"
            android:padding="8dp"
            android:text="这是右边的消息，再打几个字"
            android:textColor="#000"/>
    
    <com.example.xue.myqq.view.CircleImageView
            android:id="@+id/civ_chat_to_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="top"
            android:src="@mipmap/default_portrait" />
    
</RelativeLayout>