<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp">
    
    <com.example.xue.myqq.view.CircleImageView
            android:id="@+id/civ_portrait_friend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/default_portrait"/>
    
    <TextView
            android:id="@+id/tv_nickname_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="NickName"
            android:textColor="#03081A"
            android:layout_toEndOf="@id/civ_portrait_friend"
            android:layout_toRightOf="@id/civ_portrait_friend"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>
    
    <TextView
            android:id="@+id/tv_sign_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="临时的一条签名"
            android:layout_toEndOf="@id/civ_portrait_friend"
            android:layout_toRightOf="@id/civ_portrait_friend"
            android:layout_below="@+id/tv_nickname_friend"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>
</RelativeLayout>
