<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    
    <com.example.xue.myqq.view.sidebar.IndexSidebar
            android:id="@+id/index_sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"/>
    
    <TextView
            android:id="@+id/hint_index_sidebar_tv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="#4B0E0E0E"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:visibility="invisible"/>

</RelativeLayout>